# Consumption_Management_System

./: .gitignore  CMD_documentation_eng.docx  CMS_documentation.docx  CMS_documentation_eng.docx  CMS_documentation_v01.docx  CMS_documentation_v02.docx  README.md  package-lock.json  ~$S_documentation_v02.docx  ~WRL3600.tmp
CMS/: CMS.csproj  CMS.db  CMS.db-shm  CMS.db-wal  CMS.http  CMS.sln  CmsDb.db  Program.cs  TesztProjektNev.7z  appsettings.json  builder.cmd  termekek.sql
CMS/CMSReact/: checkout.html  customercheckout.html  dailyspecials.html  employeeProfile.html  index.html  jest.config.mjs  landingpage.html  login.html  order.html  package-lock.json  package.json  profile.html  profileCustomer.html  profileEmployee.html  registration.html  restaurant.html  ticket.html  tickets.html  ticketvalidation.html  tsconfig.json  vite.config.ts
CMS/Controllers/: AdmissionsController.cs  CardsController.cs  CheckoutController.cs  CustomerAdmissionsController.cs  CustomerTicketsController.cs  CustomersController.cs  DailySpecialsController.cs  EmployeesController.cs  MenuItemOrdersController.cs  MenuItemsController.cs  OrdersController.cs  PermissionController.cs  RefreshTokensController.cs  TicketsController.cs
CMS/DUMPS/: ProductsForAdmissions.sql  ProductsForMenuItems.sql  ProductsForTickets.sql  UsersPOST.sql  termekek_etterem.sql  termekek_jegyek.sql  ~$rmekek_jegyek.sql
CMS/Dtos/: ConsumptionGetIdDto.cs  CustomerGetDto.cs  CustomerGetIdDto.cs  CustomerPostDto.cs  CustomerPutDto.cs  CustomerTicketGetDto.cs  DailySpecialGetDto.cs  DailySpecialPostDto.cs  Demo.cs  EmployeeGetIdDto.cs  EmployeePostDto.cs  EmployeePutDto.cs  LoginDto.cs  MenuItemOrderDto.cs  MenuItemPostDto.cs  OrderGetDto.cs  OrderPostDto.cs  RefreshTokenDto.cs  RegisterDto.cs
CMS/Migrations/: 20250214183149_MenuItemOrders.Designer.cs  20250214183149_MenuItemOrders.cs  20250214183849_Customers.Designer.cs  20250214183849_Customers.cs  20250214192459_Employees.Designer.cs  20250214192459_Employees.cs  20250214193620_Admissions.Designer.cs  20250214193620_Admissions.cs  20250219180528_0219.Designer.cs  (+42 more)
(+189 files in other folders)
